# WebGallery

./: .editorconfig  .globalconfig  Index.html  LICENSE  SQLQuery1.sql  Startup.cs  WebGalery.csproj  WebGalery.sln  WebGallery.sln  WebGallery.sln.DotSettings  createDatabaseScript.txt  databaseDump.sql  deleteTestData.sql  test.runsettings
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  DirectoryContentApplication.cs  FileImport.csproj
Application/Application/: DirectoryContentApplication.cs  DirectoryContentInfos.cs  DomainExtensions.cs  FileImportApplication.cs
Application/Databases/: DatabaseApplication.cs  DatabaseDomainBuilder.cs  DatabaseDto.cs  IDatabaseDomainBuilder.cs
Application/Directories/: BinderApp.cs  DirectoryContentApplication.cs  DirectoryContentInfos.cs  IDirectoryContentApplication.cs  PhysicalFileApplication.cs
Application/Domain/: DirectoryContentBuilder.cs  DirectoryContentThreadInfo.cs  DirectoryContentThreadInfoDto.cs  ElementExtensions.cs  IDirectoryContentBuilder.cs  PhysicalFile.cs  PhysicalFileToEntity.cs  PhysicalFilesParser.cs  RackInfoBuilder.cs
Application/Dtos/: BinderDto.cs  ContentInfoDto.cs  DirectoryInfoDto.cs  DisplayableInfoDto.cs  HashedElementDto.cs  RackInfoDto.cs
Application/FileImport/: FileImportApplication.cs
Application/IoC/: ApplicationRegistration.cs  ApplicationServices.cs  ApplicationServicesInstaller.cs  DomainServices.cs  FileImportRegistration.cs
Application/Maintenance/: DatabaseInfoApplication.cs  DatabaseInfoDto.cs  DatabaseInfoDtoConverter.cs  DatabaseInfoHelper.cs  DatabaseInfoProvider.cs  RackDto.cs
Application/Services/: ContentElementsMemoryStorage.cs  DirectoryContentBuilder.cs  DirectoryContentThreadInfo.cs  DirectoryContentThreadInfoDto.cs  IContentElementsMemoryStorage.cs  IPathOptimizer.cs  PathOptimizer.cs
Application/SessionHandling/: DatabaseInfoProvider.cs  IDatabaseInfoInitializer.cs
Database/: Database.csproj  log4netConfiguration.xml
Database/Databases/: IGaleryDatabase.cs
Database/IoC/: DatabaseRegistration.cs
DatabaseTests/: CreateDatabase.cs  DatabaseTests.csproj  appsettings.json  log4netConfiguration.xml
DatabaseTests/IoC/: InfrastructureTestsUtils.cs
DatabaseTests/MasterData/: MasterDataTests.cs
Domain/: AssemblyInfo.cs  BinderElement.cs  ClassDiagram1.cd  ContentElement.cs  DatabaseInfoElement.cs  DirectoryContent.cs  Domain.csproj  Entity.cs  HashedElement.cs  IEntity.cs  IHashedEntity.cs  ISessionProvider.cs  ParamAssert.cs  Session.cs  SessionProvider.cs  ValueObject.cs  log4net.config
Domain/Basics/: Entity.cs  IEntity.cs  IHasher.cs  ValueObject.cs
Domain/Contents/: Binder.cs  DirectoryBinder.cs  Displayable.cs  IDirectoryBinder.cs  IDisplayable.cs
Domain/DBModel/: DatabaseInfoDB.cs
Domain/Databases/: Database.cs  IRack.cs  IRootPath.cs  Rack.cs
Domain/DbEntities/: AttributedBinderEntity.cs  AttributedBinderEntityToContentEntity.cs  BinderEntity.cs  BinderEntityToContentEntity.cs  ContentEntity.cs  HashedContentBaseEntity.cs  HashedEntity.cs  HashedEntityToTagEntity.cs  HashedTagEntity.cs  LocationEntity.cs  LocationEntityToHashedEntity.cs  LocationEntityToTagEntity.cs  LocationTagEntity.cs  TagEntity.cs
Domain/Domain/: FileInfo.cs
Domain/Dtos/: BinaryContentDto.cs  BinderDto.cs  ContentDto.cs  ContentInfoDto.cs  DirectoryElementDto.cs  DirectoryInfoDto.cs  DisplayableInfoDto.cs  FileInfoDto.cs  HashedElementDto.cs  RackInfoDto.cs
Domain/Elements/: AttributedBinder.cs  AttributedBinderElement.cs  BinderElement.cs  BinderTypeEnum.cs  ContentElement.cs  ElementExtensions.cs  HashedElement.cs  Location.cs  LocationElement.cs  Tag.cs  TagElement.cs
Domain/Entities/: Hashed.cs  Location.cs  Tag.cs
Domain/FileServices/: DirectoryMethods.cs  FileMethods.cs  FileSystemLocation.cs  FileSystemLocationFactory.cs  FileSystemRootPath.cs  FileSystemRootPathFactory.cs  IDirectoryReader.cs  IFileReader.cs  IHasher.cs  SHA1Hasher.cs
Domain/InfrastructureInterfaces/: IContentEntityRepository.cs  IDirectoryMethods.cs  IHashedElementsRepository.cs  IHashedEntitiesRepository.cs  IHasher.cs
Domain/IoC/: ApplicationServicesInstaller.cs  DomainServices.cs  DomainServicesInstaller.cs  IoCDefaults.cs
Domain/Logging/: ISimpleLogger.cs  Log4NetLogger.cs  MyOwnLog4NetLogger.cs
Domain/Services/: DatabaseInfoBuilder.cs  DatabaseInfoMemoryStorage.cs  DatabaseInfoProvider.cs  DatabasesMemoryStorage.cs  DirectoryContentBuilder.cs  DirectoryContentThreadInfo.cs  ElementsMemoryStorage.cs  FileInfoBuilder.cs  HashedElementBuilder.cs  IContentElementRepository.cs  IContentElementsMemoryStorage.cs  IDatabaseInfoElementRepository.cs  IDatabaseInfoInitializer.cs  IDatabaseInfoProvider.cs  PathOptimizer.cs
Domain/SessionHandling/: ISessionProvider.cs  Session.cs  SessionProvider.cs
Domain/Warehouses/: Depository.cs  Depot.cs  FileSystemDepot.cs  FileSystemRack.cs  FileSystemRootRack.cs  ILocation.cs  IRacksHolder.cs  Rack.cs  RackBase.cs  Storable.cs
FileImport/: FileImport.csproj
FileImport/Application/: FileImportApplication.cs
FileImport/Domain/: Binder.cs  PhysicalFilesParser.cs  RackInfoBuilder.cs
FileImport/IoC/: FileImportRegistration.cs
FileImportTests/: FileImportTestData.cs  FileImportTests.csproj
FileImportTests/Application/: FileImportApplicationTests.cs
FileImportTests/Domain/: PhysicalFilesParserTests.cs  RackInfoBuilderTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Databases/: GaleryDatabase.cs  IGaleryDatabase.cs
Infrastructure/DomainImpl/: BinderEntitiesRepository.cs  ContentEntitiesRepository.cs  (+6 more)
IntegrationTests/: IntegrationTests.csproj  appsettings.json
OldCore/: GalerySession.cs  IGalerySession.cs  IGalerySessionInitializer.cs  IPersistable.cs  OldCore.csproj  log4net.config
OldInfrastructure/: OldInfrastructure.csproj
OldWebApplication/: OldWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Viewer/: BinderApp.cs  PictureInfoDto.cs  PictureViewer.csproj
WebApi/: WeatherForecast.cs  WebApi.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
(+373 files in other folders)
