<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebGalery.Domain.Contents.Binder">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAAAAAAAQAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Contents\Binder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Displayables" />
      <Property Name="ChildBinders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebGalery.Domain.Databases.Database" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databases\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGalery.Domain.Databases.Rack">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Databases\Rack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebGalery.Domain.Contents.IDisplayable" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\IDisplayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebGalery.Domain.Databases.IRootPath" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Databases\IRootPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>