<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebGalery.Domain.Contents.Binder">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="ChildBinders" Type="WebGalery.Domain.Contents.Binder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.463" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAACBAAAAAAAAAAQBQggAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Contents\Binder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildBinders" />
      <Property Name="Displayables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebGalery.Domain.Contents.DirectoryBinder" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\DirectoryBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGalery.Domain.Warehouses.Depository">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgARAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Warehouses\Depository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGalery.Domain.Warehouses.Depot" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAEAAAgAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>Warehouses\Depot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGalery.Domain.Warehouses.Rack" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouses\Rack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebGalery.Domain.Contents.IDisplayable" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\IDisplayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebGalery.Domain.Warehouses.ILocation" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Warehouses\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>